spring.application.name=orderservice
server.port=8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orderservice

spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:user}
spring.rabbitmq.password=${RABBITMQ_PASS:password}
